"""
  파이썬은 문법자체가 들여쓰기를 관여하기 때문에, 개발자들간의 개성이 많지 않은 편이다. 이것은 파이썬 언어 제작자의 의도가 깊게 들어간 철학이다.

  파이썬에서는 하나의 통일성을 이루기 위해 작성법(syntax) 자체를 제한한다.

  대표적인 사안이 바로 들여쓰기 4칸 형태이다.

  자바스크립트 혹은 c계열 언어가 매우 자주 사용하는 { } 중괄호를 사용한 블럭스코프 처리를 파이썬은 지원하지 않는다. 이것이 작성법상의 큰 차이점이라 할 수 있다. 대신 들여쓰기 4칸 + : (콜론) 방식으로 영역을 구분하는 방식이다.

  비교연산자 == 도 특징적이다. 이 부분은 프로그래밍 언어 전반에서 == (이퀄표시 두개)를 사용하는 편이지만, 자바스크립트는 특이하게 ===(이퀄 세개)를 사용하는 대안책을 사용하기 때문에 자바스크립트 유저는 주의해야 할 필요가 있다.
"""

a = 1
b = 2
c = 3

d = a + b

if a == b:
    print("변수 두개 값이 같습니다.")
else:
    print("변수 두개는 값이 다릅니다.")
"""
  :(콜론)이 조건문 명령을 구분하는 파이썬의 대표적인 작성법(syntax)이다.
  { } 중괄호 표시는 다른 용도로 사용하기 때문에 작성법으로
  실행 부분이라면 들여쓰기 4칸 indent 작업을 권장하는 것이 파이썬 작성법의 큰 특징이다.
"""

if b > a:
    if c == d:
        print("중첩조건문 참구문입니다.")
# 중첩 if 제어문의 형태이다. 들여쓰기(indenting)이 문법과 가독성을 동시에 처리하는 점을 확인할 수 있다.